// Simplified version of routes.js for easier builds
// This avoids complex imports and focuses on getting a basic build working

// Export routes constants for use in navigation
export const ROUTES = {
  HOME: '/',
  DASHBOARD: '/dashboard',
  SETTINGS: '/settings',
  LOGIN: '/login',
  REGISTER: '/register',
};

// Export empty route config to avoid import errors
export const routeConfig = [];

// Simple function to get route by name
export const getRoute = (name) => ROUTES[name] || '/';

// Export default empty object to maintain compatibility with imports
export default {};
