[pytest]
testpaths = tests
python_paths = .:backend
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = -v -s
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
