[loggers]
keys=root,app,gunicorn.error,gunicorn.access

[handlers]
keys=console,error_file,access_file,app_file

[formatters]
keys=generic,access

[logger_root]
level=INFO
handlers=console

[logger_app]
level=INFO
handlers=app_file
qualname=app
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/error/error.log', 'midnight', 1, 30)

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('logs/access/access.log', 'midnight', 1, 30)

[handler_app_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/app/app.log', 'midnight', 1, 30)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s [%(process)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
